I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day_zero.rpy", line 378, in script
    menu:
SyntaxError: unexpected EOF while parsing (game/day_zero.rpy, line 393)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day_zero.rpy", line 378, in script
    menu:
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 1922, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\exports.py", line 1072, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (game/day_zero.rpy, line 393)

Windows-10-10.0.19044 AMD64
Ren'Py 8.1.1.23060707
DIAR Day 0 Prototype 1.0
Mon Aug  7 18:29:32 2023
