I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/map.rpy", line 7, in script
    call screen MapUI
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/map.rpy", line 39, in execute
    screen MapUI:
  File "game/map.rpy", line 39, in execute
    screen MapUI:
  File "game/map.rpy", line 140, in execute
    frame:
  File "game/map.rpy", line 287, in execute
    frame:
  File "game/map.rpy", line 310, in execute
    add "BeatProgressFull":
  File "game/map.rpy", line 310, in keywords
    add "BeatProgressFull":
  File "game/map.rpy", line 311, in keywords
    if beat_Gilgamesh == 1:
  File "game/map.rpy", line 311, in <module>
    if beat_Gilgamesh == 1:
NameError: name 'beat_Gilgamesh' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/map.rpy", line 7, in script
    call screen MapUI
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\exports.py", line 3345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 4052, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 4052, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/map.rpy", line 39, in execute
    screen MapUI:
  File "game/map.rpy", line 39, in execute
    screen MapUI:
  File "game/map.rpy", line 140, in execute
    frame:
  File "game/map.rpy", line 287, in execute
    frame:
  File "game/map.rpy", line 310, in execute
    add "BeatProgressFull":
  File "game/map.rpy", line 310, in keywords
    add "BeatProgressFull":
  File "game/map.rpy", line 311, in keywords
    if beat_Gilgamesh == 1:
  File "game/map.rpy", line 311, in <module>
    if beat_Gilgamesh == 1:
NameError: name 'beat_Gilgamesh' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
DIAR Day 0 Prototype 1.0
Tue Oct 10 18:42:05 2023
