I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/characters/C_SoupAndSunflowers.rpy:19
  File "game/characters/C_SoupAndSunflowers.rpy", line 573, in script
    show ssportrait at SSShake
  File "game/characters/C_SoupAndSunflowers.rpy", line 19, in <module>
    ea
NameError: name 'ea' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/characters/C_SoupAndSunflowers.rpy", line 573, in script
    show ssportrait at SSShake
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 1391, in show_imspec
    renpy.config.show(name,
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\exports.py", line 759, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 1277, in add
    thing.visit_all(lambda d : None)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 671, in visit_all
    for d in self.visit():
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\atl.py", line 669, in visit
    block = self.compile()
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\atl.py", line 573, in compile
    block = self.atl.compile(self.context)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\atl.py", line 788, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\atl.py", line 788, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\atl.py", line 1099, in compile
    child = ctx.eval(expr)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\atl.py", line 277, in eval
    return renpy.python.py_eval(expr, locals=self.context)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/characters/C_SoupAndSunflowers.rpy", line 19, in <module>
    ea
NameError: name 'ea' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
DIAR Beta 3 0.33
Tue Nov  7 17:36:47 2023
