I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day_zero.rpy", line 342, in script
    d neutral "I'm David."
Exception: Say has image attributes ('neutral',), but there's no image tag associated with the speaking character.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day_zero.rpy", line 342, in script
    d neutral "I'm David."
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\exports.py", line 1473, in say
    who(what, *args, **kwargs)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\character.py", line 1290, in __call__
    old_attr_state = self.handle_say_attributes(False, interact)
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\character.py", line 1109, in handle_say_attributes
    if self.resolve_say_attributes(predicting, attrs):
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\character.py", line 1035, in resolve_say_attributes
    raise Exception("Say has image attributes %r, but there's no image tag associated with the speaking character." % (attrs,))
Exception: Say has image attributes ('neutral',), but there's no image tag associated with the speaking character.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
DIAR Beta 2 0.2
Thu Oct 26 11:21:15 2023
