I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 68, in script
    define config.mouse['default'] = [ ( "gui/pointer.png", 0, 0) ]
TypeError: 'NoneType' object does not support item assignment

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/options.rpy", line 68, in script
    define config.mouse['default'] = [ ( "gui/pointer.png", 0, 0) ]
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "C:\Users\Hart\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 2546, in set
    base[key] = new
TypeError: 'NoneType' object does not support item assignment

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
DIAR Beta 2 0.2
Sun Oct 22 21:42:10 2023
